.happeningNowSection {
  max-width: 1120px;
  margin: 0 auto;
  display: flex;
  padding: 40px;
  flex-direction: column;
}

.titleWrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.titleWrapper .navigationArrows {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.titleWrapper .navigationArrows .arrow {
  padding: 10px;
}

.titleWrapper .navigationArrows .arrow:hover {
  cursor: pointer;
  background-color: var(--color-grey);
  border-radius: 100%;
}

.titleWrapper .navigationArrows .arrowLeft {
  color: var(--color-grey);
}
.titleWrapper .navigationArrows .arrowLeft:hover {
  cursor: not-allowed;
  background-color: inherit;
}

.title {
  text-align: left;
  text-transform: uppercase;
}

.imageGrid {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

/* First column (2/3 width) */
.column1 {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.column1 .imageContainer {
  position: relative;
}

.column1 img {
  width: 100%;
  object-fit: cover;
  border-radius: 7px;
}

.imageContainer .textOverlay .description {
  width: 80%;
}

.imageContainer .textOverlay h3 {
  position: absolute;
  left: 40px;
  top: 50px;

  font-size: 1.2rem;
  color: var(--color-white);
  text-transform: uppercase;
  margin: 0;
}

.imageContainer .textOverlay .description {
  position: absolute;
  left: 40px;
  bottom: 50px;
  text-align: left;
  font-size: 1.2rem;
}

.imageContainer .textOverlay .description h4 {
  color: var(--color-white);
  font-size: 1.5rem;
  margin-bottom: 0;
}

.textOverlay .description p {
  font-size: 1rem;
  margin-top: 5px;
  color: var(--color-white);
}

.textOverlay .description .detailsInfo {
  font-size: 0.9rem;
  color: var(--color-grey);
  font-style: italic;

  display: flex;
  align-items: center;
  gap: 5px;
}

/* Second column (1/3 width) */
.column2 {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.column2 .imgCard {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}

.column2 .imgCard h3 {
  font-size: 1rem;
  margin-top: 1rem;
}

.column2 .imgCard .detailsInfo {
  margin-top: -10px;
  font-size: 0.9rem;
  color: var(--color-grey);
  font-style: italic;

  display: flex;
  align-items: center;
  gap: 5px;
}

.column2 img {
  width: 100%;
  object-fit: cover;
  height: 220px;
  border-radius: 7px;
}

@media (max-width: 768px) {
  .imageGrid {
    flex-direction: column;
  }

  .column1,
  .column2 {
    flex: 1;
  }

  .column1 img,
  .column2 img {
    height: 400px;
  }
}
